token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
'\\\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
Digito
IDENT
Comentario
Nao_Fechado
CADEIA
Literal_Nao_Fechada
ESC_SEQ
WS
ERR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_variavel
declaracao_constante
declaracao_tipo
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 70, 551, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 5, 21, 296, 8, 21, 10, 21, 12, 21, 299, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 3, 23, 331, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 3, 24, 346, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 387, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 398, 8, 29, 10, 29, 12, 29, 401, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 409, 8, 31, 10, 31, 12, 31, 412, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 417, 8, 32, 10, 32, 12, 32, 420, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 1, 34, 3, 34, 431, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 34, 3, 34, 439, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 447, 8, 36, 10, 36, 12, 36, 450, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 456, 8, 37, 10, 37, 12, 37, 459, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 465, 8, 38, 10, 38, 12, 38, 468, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 477, 8, 42, 1, 42, 1, 42, 3, 42, 481, 8, 42, 1, 43, 3, 43, 484, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 492, 8, 43, 10, 43, 12, 43, 495, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 505, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 510, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 516, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 524, 8, 47, 10, 47, 12, 47, 527, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 533, 8, 48, 10, 48, 12, 48, 536, 9, 48, 1, 49, 3, 49, 539, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 545, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 12, 15, 3, 0, 17, 18, 60, 61, 66, 66, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 1, 0, 17, 18, 565, 0, 106, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 504, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 511, 1, 0, 0, 0, 92, 517, 1, 0, 0, 0, 94, 519, 1, 0, 0, 0, 96, 528, 1, 0, 0, 0, 98, 538, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 546, 1, 0, 0, 0, 104, 548, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 3, 6, 3, 0, 119, 121, 3, 32, 16, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 126, 3, 8, 4, 0, 123, 126, 3, 10, 5, 0, 124, 126, 3, 12, 6, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 14, 7, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 63, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 28, 14, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 63, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 20, 10, 0, 141, 13, 1, 0, 0, 0, 142, 147, 3, 16, 8, 0, 143, 144, 5, 8, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 20, 10, 0, 152, 15, 1, 0, 0, 0, 153, 158, 5, 63, 0, 0, 154, 155, 5, 9, 0, 0, 155, 157, 5, 63, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 5, 11, 0, 0, 166, 19, 1, 0, 0, 0, 167, 170, 3, 30, 15, 0, 168, 170, 3, 26, 13, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 176, 3, 22, 11, 0, 174, 176, 5, 63, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 179, 5, 16, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 27, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 29, 1, 0, 0, 0, 184, 188, 5, 19, 0, 0, 185, 187, 3, 14, 7, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 63, 0, 0, 195, 197, 5, 22, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 23, 0, 0, 200, 202, 3, 6, 3, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 237, 5, 24, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 5, 63, 0, 0, 215, 217, 5, 22, 0, 0, 216, 218, 3, 36, 18, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 5, 5, 0, 0, 221, 225, 3, 26, 13, 0, 222, 224, 3, 6, 3, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 237, 1, 0, 0, 0, 236, 193, 1, 0, 0, 0, 236, 213, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 240, 5, 27, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 3, 16, 8, 0, 242, 243, 5, 8, 0, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 26, 13, 0, 251, 35, 1, 0, 0, 0, 252, 257, 3, 34, 17, 0, 253, 254, 5, 8, 0, 0, 254, 256, 3, 34, 17, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 40, 20, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 283, 3, 42, 21, 0, 273, 283, 3, 44, 22, 0, 274, 283, 3, 46, 23, 0, 275, 283, 3, 48, 24, 0, 276, 283, 3, 50, 25, 0, 277, 283, 3, 52, 26, 0, 278, 283, 3, 54, 27, 0, 279, 283, 3, 56, 28, 0, 280, 283, 3, 58, 29, 0, 281, 283, 3, 60, 30, 0, 282, 272, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 287, 5, 22, 0, 0, 286, 288, 5, 16, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 297, 3, 16, 8, 0, 290, 292, 5, 8, 0, 0, 291, 293, 5, 16, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 3, 16, 8, 0, 295, 290, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 22, 0, 0, 304, 309, 3, 94, 47, 0, 305, 306, 5, 8, 0, 0, 306, 308, 3, 94, 47, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 23, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 94, 47, 0, 316, 320, 5, 31, 0, 0, 317, 319, 3, 40, 20, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 330, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 5, 32, 0, 0, 324, 326, 3, 40, 20, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 34, 0, 0, 335, 336, 3, 72, 36, 0, 336, 337, 5, 35, 0, 0, 337, 345, 3, 62, 31, 0, 338, 342, 5, 32, 0, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 36, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 37, 0, 0, 350, 351, 5, 63, 0, 0, 351, 352, 5, 38, 0, 0, 352, 353, 3, 72, 36, 0, 353, 354, 5, 39, 0, 0, 354, 355, 3, 72, 36, 0, 355, 359, 5, 40, 0, 0, 356, 358, 3, 40, 20, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 41, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 3, 94, 47, 0, 366, 370, 5, 40, 0, 0, 367, 369, 3, 40, 20, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 53, 1, 0, 0, 0, 375, 379, 5, 40, 0, 0, 376, 378, 3, 40, 20, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 3, 94, 47, 0, 384, 55, 1, 0, 0, 0, 385, 387, 5, 16, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 16, 8, 0, 389, 390, 5, 38, 0, 0, 390, 391, 3, 94, 47, 0, 391, 57, 1, 0, 0, 0, 392, 393, 5, 63, 0, 0, 393, 394, 5, 22, 0, 0, 394, 399, 3, 94, 47, 0, 395, 396, 5, 8, 0, 0, 396, 398, 3, 94, 47, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 23, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 44, 0, 0, 405, 406, 3, 94, 47, 0, 406, 61, 1, 0, 0, 0, 407, 409, 3, 64, 32, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 66, 33, 0, 414, 418, 5, 5, 0, 0, 415, 417, 3, 40, 20, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 426, 3, 68, 34, 0, 422, 423, 5, 8, 0, 0, 423, 425, 3, 68, 34, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 67, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 70, 35, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 438, 5, 60, 0, 0, 433, 435, 5, 45, 0, 0, 434, 436, 3, 70, 35, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 60, 0, 0, 438, 433, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 69, 1, 0, 0, 0, 440, 441, 5, 46, 0, 0, 441, 71, 1, 0, 0, 0, 442, 448, 3, 74, 37, 0, 443, 444, 3, 78, 39, 0, 444, 445, 3, 74, 37, 0, 445, 447, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 73, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 457, 3, 76, 38, 0, 452, 453, 3, 80, 40, 0, 453, 454, 3, 76, 38, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 75, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 466, 3, 84, 42, 0, 461, 462, 3, 82, 41, 0, 462, 463, 3, 84, 42, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 77, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 7, 2, 0, 0, 470, 79, 1, 0, 0, 0, 471, 472, 7, 3, 0, 0, 472, 81, 1, 0, 0, 0, 473, 474, 5, 50, 0, 0, 474, 83, 1, 0, 0, 0, 475, 477, 3, 70, 35, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 3, 86, 43, 0, 479, 481, 3, 88, 44, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 85, 1, 0, 0, 0, 482, 484, 5, 16, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 505, 3, 16, 8, 0, 486, 487, 5, 63, 0, 0, 487, 488, 5, 22, 0, 0, 488, 493, 3, 94, 47, 0, 489, 490, 5, 8, 0, 0, 490, 492, 3, 94, 47, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 23, 0, 0, 497, 505, 1, 0, 0, 0, 498, 505, 5, 60, 0, 0, 499, 505, 5, 61, 0, 0, 500, 501, 5, 22, 0, 0, 501, 502, 3, 94, 47, 0, 502, 503, 5, 23, 0, 0, 503, 505, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 87, 1, 0, 0, 0, 506, 507, 5, 51, 0, 0, 507, 510, 3, 16, 8, 0, 508, 510, 5, 66, 0, 0, 509, 506, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 89, 1, 0, 0, 0, 511, 515, 3, 72, 36, 0, 512, 513, 3, 92, 46, 0, 513, 514, 3, 72, 36, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 91, 1, 0, 0, 0, 517, 518, 7, 4, 0, 0, 518, 93, 1, 0, 0, 0, 519, 525, 3, 96, 48, 0, 520, 521, 3, 102, 51, 0, 521, 522, 3, 96, 48, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 95, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 534, 3, 98, 49, 0, 529, 530, 3, 104, 52, 0, 530, 531, 3, 98, 49, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 97, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 57, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 100, 50, 0, 541, 99, 1, 0, 0, 0, 542, 545, 7, 5, 0, 0, 543, 545, 3, 90, 45, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 101, 1, 0, 0, 0, 546, 547, 5, 58, 0, 0, 547, 103, 1, 0, 0, 0, 548, 549, 5, 59, 0, 0, 549, 105, 1, 0, 0, 0, 56, 115, 120, 125, 147, 158, 169, 175, 178, 188, 197, 203, 209, 217, 225, 231, 236, 239, 246, 257, 263, 269, 282, 287, 292, 297, 309, 320, 327, 330, 342, 345, 359, 370, 379, 386, 399, 410, 418, 426, 430, 435, 438, 448, 457, 466, 476, 480, 483, 493, 504, 509, 515, 525, 534, 538, 544]